# FUMBBL-GameFinder

./: Gamefinder.sln  README.md
Gamefinder/: Gamefinder.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets.json
Gamefinder/Controllers/: Admin.cs  GamefinderController.cs
Gamefinder/Convert/: Convertor.cs
Gamefinder/DTO/: BlackboxConfig.cs  BlackboxState.cs  BlackboxStatus.cs  Coach.cs  Conversion.cs  League.cs  LogoImageIds.cs  Offer.cs  OfferTeam.cs  Opponent.cs  Roster.cs  SeasonInfo.cs  State.cs  Team.cs
Gamefinder/Model/: BasicMatch.cs  BlackboxContext .cs  BlackboxContext.cs  BlackboxModel.cs  Coach.cs  CoachCache.cs  CoachStore.cs  CoachUpdatedArgs.cs  DialogManager.cs  EventQueue.cs  FlushableCache.cs  GamefinderContext.cs  GamefinderModel.cs  IKeyedItem.cs  ISchedulingContext.cs  LfgMode.cs  Match.cs  MatchAction.cs  MatchGraph.cs  MatchInfo.cs  MatchState.cs  MatchStore.cs  MatchUpdatedArgs.cs  StartDialog.cs  Team.cs  TeamAction.cs  TeamCache.cs  TeamState.cs  TeamStore.cs  TeamUpdatedArgs.cs  Tournament.cs  TvLimit.cs
Gamefinder/Model/Blackbox/: FewestGamesHeuristic.cs  FewestOpponentsHeuristic.cs  HighestSuitabilityHeuristic.cs  ISchedulerHeuristic.cs  LowestSuitabilityHeuristic.cs  MostGamesHeuristic.cs  MostOpponentsHeuristic.cs
Gamefinder/Model/Cache/: CoachCache.cs  FlushableCache.cs  TeamCache.cs
Gamefinder/Model/Event/: CoachUpdatedArgs.cs  MatchUpdatedArgs.cs  MatchesScheduledArgs.cs  TeamUpdatedArgs.cs
Gamefinder/Model/Store/: CoachStore.cs  MatchStore.cs  TeamStore.cs
Gamefinder/Properties/: launchSettings.json
GamefinderTest/: BlackboxModelTests.cs  DataModelTests.cs  DialogManagerTests.cs  GamefinderFixture.cs  GamefinderModelTests.cs  GamefinderTest.csproj  MatchGraphTests.cs  MatchStateTests.cs
GamefinderVisualizer/: App.xaml  App.xaml.cs  GamefinderLayout.cs  GamefinderLayoutParameters.cs  GamefinderVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs
GamefinderVisualizer/Common/: Templates.xaml
GamefinderVisualizer/Models/: BoolToColorConverter.cs  BoolToStringConverter.cs  DataEdge.cs  DataVertex.cs  GamefinderGraph.cs  GamefinderGraphArea.cs  GamefinderGraphLogicCore.cs
